/* ++++ style-file widget/simple-navigation.less [start] */

@import "~common/styles/index.less";

:local(.module-style) {
  .mixin-clearfix();

  ul {
    list-style-type: none;
    li {
      background: #eee;
    }
  }

  a {
    display: inline;
    line-height: 1.5;
    text-decoration: none;
    background: #eee;

    outline: none;
    &:hover {
      color: red;
    }
    &:focus {
      outline: none;
    }
    &.is-active {
      color: red;
    }

  }

  .horizontal {
    li { display: inline; }
  }
}

/* ++++ style-file widget/simple-navigation.less [end] */
