/* ++++ style-file: modules/font-test/style.less [start] */

@import "~common/styles/index.less";

:local(.module-style) {
  // .mixin-module-style(#dfd);
  .thin { font-family: 'RobotoThin'; }
  .light { font-family: 'RobotoLight'; }
  .regular { font-family: 'RobotoRegular'; }
  .medium { font-family: 'RobotoMedium'; }
  .bold { font-family: 'RobotoBold'; }
  .black { font-family: 'RobotoBlack'; }

  // .text__size_subheading {
  //   .text__size_subheading ();
  // }
}

/* ++++ style-file: modules/font-test/style.less [end] */
