/* ++++ style-file: root-app/styles/app-style-init/_app-variables.less [start]*/

@tiny:   1px;
@small:  3px;
@midium: 6px;
@big:    10px;

@global-border-radius: 3px;

/* ++++ style-file: root-app/styles/app-style-init/_app-variables.less [end]*/
